# videotagger

./: README.md  index.html  package.json  plans.txt  server.js
prototype1/movtaag/: localhost.db  pom.xml
prototype1/movtaag/public/: index.html
prototype1/movtaag/src/main/java/model/: DB.java  Movie.java  Tag.java
prototype1/movtaag/src/main/java/movtaag/: Tagger.java
prototype2/: indxcan.html  package.json  server.js
prototype2/public/css/: master.css
prototype2/public/js/: canjs.js  video.js
